<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        header, footer {
            background-color: #d6a2e8;
            color: white;
            padding: 1rem 0;
        }
        footer {
            background-color: #f7cac9;
            color: black;
        }
        .container-custom {
            background-color: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #d6a2e8;
            border-color: #d6a2e8;
        }
        .btn-danger {
            background-color: #f7cac9;
            border-color: #f7cac9;
        }
        .btn-success {
            background-color: #b8e994;
            border-color: #b8e994;
        }
    </style>
</head>
<body>
<header class="text-center">
    <h1>Gestión de Paquetes y Clientes</h1>
</header>
<div class="container mt-5 container-custom">
    <h1 th:text="${cliente.id == null ? 'Crear Cliente' : 'Editar Cliente'}"></h1>
    <form th:action="@{/clientes}" th:object="${cliente}" method="post">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" th:field="*{nombre}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" th:field="*{direccion}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="telefono">Teléfono</label>
            <input type="text" id="telefono" th:field="*{telefono}" class="form-control" />
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
        <button type="button" class="btn btn-primary" onclick="window.location.href='/'">Volver a la Página Principal</button>
    </form>
</div>
<footer class="text-center">
    <p>&copy; 2024 Gestión de Paquetes y Clientes - Envia</p>
</footer>
</body>
</html>
